SECRET_KEY='django-insecure-#^@t!wtmm#zq)iu=$$!^6vnvu=sq#v59vjs0hmx!@0)x74a6gf'

# Database Configuration
DB_NAME=sortonyms
DB_USER=root
DB_PASSWORD=Hemanth@123
DB_HOST=127.0.0.1
DB_PORT=3306

# External Auth (PHP)
REGISTER_URL=https://zdotapps.com/screeningTest/store_user.php
SEND_OTP_URL=https://zdotapps.com/screeningTest/store_user_otp.php
VERIFY_OTP_URL=https://zdotapps.com/screeningTest/verify_user_otp.php
LOGIN_THROUGH_PASSWORD_URL=https://zdotapps.com/screeningTest/verify_user.php
FORGET_PASSWORD_URL=https://zdotapps.com/screeningTest/reset_password.php

# Google OAuth
GOOGLE_CLIENT_ID=87942197848-e66ql3r5rt5ijjfoduhj1degg4p67r1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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